# AppointmentScheduler_C969

./: App.config  AppointmentScheduler_C969.csproj  AppointmentScheduler_C969.sln  DataAccess.cs  Program.cs
Controllers/: AppointmentsController.cs  CustomersController.cs  SearchController.cs  UsersController.cs
Libraries/: InputFormBase.Designer.cs  InputFormBase.cs
Models/: Address.cs  Appointment.cs  City.cs  Country.cs  Customer.cs  Date.cs  Report.cs  TelehealthAppointment.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: AddAppointment.Designer.cs  AddAppointment.cs  AddAppointment.resx  AddCity.Designer.cs  AddCity.cs  AddCustomer.Designer.cs  AddCustomer.cs  AddCustomer.resx  AddUser.Designer.cs  AddUser.cs  AppointmentsByCustomer.Designer.cs  AppointmentsByCustomer.cs  AppointmentsByMonthType.Designer.cs  AppointmentsByMonthType.cs  ConsultantReport.Designer.cs  ConsultantReport.cs  ConsultantReport.resx  Dashboard.Designer.cs  Dashboard.cs  DoctorReport.Designer.cs  DoctorReport.cs  Form1.Designer.cs  Form1.cs  ModifyAppointment.Designer.cs  ModifyAppointment.cs  ModifyAppointment.resx  ModifyCustomer.Designer.cs  ModifyCustomer.cs  ModifyCustomer.resx  ModifyUser.Designer.cs  ModifyUser.cs  ModifyUser.resx  login.Designer.cs  login.cs  login.es-ES.resx  login.resx
